<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        .container {
            border: 1px solid black;
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 1fr 7fr 1fr;
        }

        .header {
            background-color: grey;
            grid-column: 1/4;
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: grey;
            grid-column: 1/4;
            display: flex;
            justify-content: space-around;
        }

        .main {
            background-color: bisque;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .aside {
            background-color: greenyellow;
            display: flex;
            justify-content: center;
        }

        .footsec {
            background-color: lightgray;
        }

        .else {
            background-color: yellow;
            display: flex;
            justify-content: center;
        }

        .up {
            grid-column: 1/3;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .else3 {
            grid-column: 1/3;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            [Шапка страницы]
        </header>
        <main class="main">
            <div class="up">[Основная часть]</div>

            <div class="else">[Ещё 1]</div>
            <div class="else">[Ещё 2]</div>
            <div class="else else3">[Ещё 3]</div>
        </main>
        <aside class="aside">
            [Боковая область]
        </aside>
        <footer class="footer">
            <div class="footsec">[Секция футера 1]</div>
            <div class="footsec">[Секция футера 2]</div>
            <div class="footsec">[Секция футера 3]</div>
            <div class="footsec">[Секция футера 4]</div>
        </footer>
    </div>

</body>